appdirs==1.4.4
asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.11.1
blinker==1.6.3
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
contourpy==1.3.2
cssselect==1.2.0
cycler==0.12.1
distlib==0.3.6
Django==3.0.7
dnspython==2.3.0
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.3
fake-useragent==1.1.1
filelock==3.12.2
Flask==3.0.0
flask-cors==6.0.1
Flask-SQLAlchemy==3.1.1
fonttools==4.58.0
fsspec==2024.10.0
greenlet==3.0.0
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyboard==0.13.5
kiwisolver==1.4.8
llvmlite==0.43.0
lxml==4.9.2
MarkupSafe==2.1.3
matplotlib==3.10.3
more-itertools==10.5.0
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
openai-whisper==20240930
outcome==1.2.0
packaging==23.1
pandas==2.2.3
parse==1.19.0
Pillow==10.0.1
platformdirs==3.8.0
PyAutoGUI==0.9.54
pycparser==2.21
pyee==8.2.2
pygame==2.5.1
PyGetWindow==0.0.9
PyJWT==2.8.0
pymongo==4.4.0
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.8.2
pyppeteer==1.0.2
pyquery==2.0.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3
pywin32==306
regex==2024.11.6
requests==2.28.2
requests-html==0.10.0
selenium==4.13.0
six==1.17.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.22
sqlparse==0.4.4
stable-ts==2.17.5
sympy==1.13.1
tiktoken==0.8.0
torch==2.5.1
torchaudio==2.5.1
tqdm==4.64.1
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.14
validate-docbr==1.10.0
virtualenv==20.23.1
w3lib==2.1.1
webdriver-manager==4.0.1
websockets==10.4
Werkzeug==3.0.0
wsproto==1.2.0
zipp==3.11.0
