<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Líderes Cariocas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Overpass', sans-serif;
            background-color: #f8f9fa;
        }

        .network-container {
            height: 70vh;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background: white;
        }

        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        .title {
            font-size: 2.4rem;
            font-weight: 700;
            color: #0d6efd;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-group label {
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .form-select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: white;
        }

        .selected-items {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .selected-tag {
            background: #0d6efd;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .selected-tag .remove-btn {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
            color: white;
        }

        .selected-tag .remove-btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .radio-group {
            display: flex;
            gap: 15px;
            margin-top: 5px;
        }

        .stats-card {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background: white;
        }

        .stats-header {
            background: #e7f3ff;
            padding: 12px 16px;
            border-bottom: 1px solid #dee2e6;
            border-radius: 8px 8px 0 0;
            font-weight: 600;
            color: #0d6efd;
        }

        .stats-body {
            padding: 16px;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 500;
        }

        .badge-info {
            background: #b3e5fc;
            color: #0277bd;
        }

        .badge-secondary {
            background: #e9ecef;
            color: #6c757d;
        }

        .badge-success {
            background: #c8e6c9;
            color: #388e3c;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-4">
        <div class="row mb-4">
            <div class="col-6">
                <h2 class="title">Rede de Líderes Cariocas</h2>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
                <img src="assets/logo_fjg_lideres.png">
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <div class="sidebar">
                    <div class="filter-group">
                        <label for="lider-select">Líder Carioca</label>
                        <select id="lider-select" class="form-select">
                            <option value="">Selecione um líder...</option>
                        </select>
                        <div id="selected-lideres" class="selected-items mt-2"></div>
                    </div>
                    <div class="filter-group">
                        <label>Lógica dos filtros</label>
                        <div class="radio-group">
                            <label><input type="radio" name="logic" value="AND" checked> AND</label>
                            <label><input type="radio" name="logic" value="OR"> OR</label>
                        </div>
                    </div>
                    <div class="filter-group">
                        <label for="projeto-select">Projeto</label>
                        <select id="projeto-select" class="form-select">
                            <option value="">Selecione um projeto...</option>
                        </select>
                        <div id="selected-projetos" class="selected-items mt-2"></div>
                    </div>
                    <div class="filter-group">
                        <label for="rede-select">Rede</label>
                        <select id="rede-select" class="form-select">
                            <option value="">Selecione uma rede...</option>
                        </select>
                        <div id="selected-redes" class="selected-items mt-2"></div>
                    </div>
                    <div id="stats-panel" class="stats-card" style="display: none;">
                        <div class="stats-header">📋 Resumo da Pessoa Selecionada</div>
                        <div class="stats-body" id="stats-content"></div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div id="network" class="network-container"></div>
            </div>
        </div>
    </div>

    <script>
        let network, nodes, edges, allNodes, allEdges;
        let selectedLeaders = [], selectedProjetos = [], selectedRedes = [];
        let nodeColorLevels = {};

        async function fetchGraphData() {
            const response = await fetch('http://localhost:5000/data');
            if (!response.ok) throw new Error('Erro ao carregar os dados do grafo.');
            return await response.json();
        }

        async function initializeNetwork() {
            try {
                const allGraphData = await fetchGraphData();

                allNodes = new vis.DataSet(allGraphData.nodes.map(node => {
                    // Acessa as propriedades com segurança usando o operador de coalescência nula (??)
                    const nome = node.nome ?? 'N/A';
                    const grauPonderado = Number(node.grau_ponderado) || 0;
                    const intermediacao = Number(node.intermediacao) || 0;
                    const rankingGrau = node.ranking_grau ?? 'N/A';
                    const rankingInter = node.ranking_intermediacao ?? 'N/A';

                    return {
                        ...node,
                        label: nome, // Garante que o rótulo sempre seja uma string
                        title: `Nome: ${nome}<br/>` +
                            `Grau Ponderado: ${grauPonderado}<br/>` +
                            `Intermediação: ${intermediacao.toFixed(4)}<br/>` +
                            `Ranking Grau: #${rankingGrau}<br/>` +
                            `Ranking Intermediação: #${rankingInter}`,
                        intermediacao: intermediacao,
                        color: '#73A5D5',
                        font: { size: 12 }
                    };
                }));

                allEdges = new vis.DataSet(allGraphData.edges.map(edge => ({
                    ...edge,
                    id: `${edge.from}-${edge.to}`,
                    width: Number(edge.weight) || 1, // Garante que a largura da aresta seja um número válido
                    color: '#999999'
                })));

                const degreeMap = {};
                allEdges.get().forEach(edge => {
                    degreeMap[edge.from] = (degreeMap[edge.from] || 0) + 1;
                    degreeMap[edge.to] = (degreeMap[edge.to] || 0) + 1;
                });

                const degrees = Object.values(degreeMap);
                const minDegree = degrees.length ? Math.min(...degrees) : 0;
                const maxDegree = degrees.length ? Math.max(...degrees) : 0;

                allNodes.forEach(node => {
                    const degree = degreeMap[node.id] || 0;
                    let size = 8;
                    if (maxDegree > minDegree) {
                        size = 8 + ((degree - minDegree) / (maxDegree - minDegree)) * (40 - 8);
                    }
                    allNodes.update({ id: node.id, size });
                });

                nodes = new vis.DataSet(allNodes.get());
                edges = new vis.DataSet(allEdges.get());

                const container = document.getElementById('network');
                const data = { nodes, edges };
                const options = {
                    nodes: { shape: 'dot', borderWidth: 2, borderColor: '#000000' },
                    edges: { color: '#999999', smooth: { type: 'continuous' } },
                    physics: {
                        forceAtlas2Based: { gravitationalConstant: -26, centralGravity: 0.005, springLength: 230, springConstant: 0.18 },
                        maxVelocity: 146, solver: 'forceAtlas2Based', timestep: 0.35,
                        stabilization: { enabled: true, iterations: 150 }
                    },
                    interaction: { hover: true, selectConnectedEdges: false }
                };
                network = new vis.Network(container, data, options);

                network.on('click', params => {
                    if (params.nodes && params.nodes.length > 0) {
                        const nodeId = params.nodes[0];
                        // seleciona pelo id (mais robusto)
                        selectLeaderById(nodeId);
                    } else {
                        // clicou fora de qualquer node -> limpa seleção e destaque visual
                        selectedLeaders = [];
                        updateVisualization();
                        try { network.unselectAll(); } catch (e) { /* ignore */ }
                    }
                });

                populateDropdowns();
                updateVisualization();

            } catch (error) {
                console.error('Erro na inicialização da rede:', error);
                document.getElementById('network').innerHTML =
                    `<div class="p-5 text-center text-danger">⚠️ Não foi possível carregar o grafo. Verifique se o servidor Python está em execução e se a URL está correta.</div>`;
            }
        }

        // O restante das funções (populateDropdowns, updateVisualization, markConnectionLevels, updateStatsPanel, selectLeader) permanecem inalteradas.

        function populateDropdowns() {
            // ... (código existente, sem alterações) ...
            const liderSelect = document.getElementById('lider-select');
            const projetoSelect = document.getElementById('projeto-select');
            const redeSelect = document.getElementById('rede-select');

            liderSelect.innerHTML = '<option value="">Selecione um líder...</option>';
            projetoSelect.innerHTML = '<option value="">Selecione um projeto...</option>';
            redeSelect.innerHTML = '<option value="">Selecione uma rede...</option>';

            const nodesData = allNodes.get();

            // Líderes
            const nomes = [...new Set(nodesData.map(n => n.nome))].filter(n => n).sort();
            nomes.forEach(nome => {
                const option = document.createElement('option');
                option.value = nome;
                option.textContent = nome;
                liderSelect.appendChild(option);
            });

            // Projetos
            const projetos = [...new Set(nodesData.flatMap(n =>
                (n.Projetos || '').split(';').map(p => p.trim()).filter(p => p)
            ))].sort();
            projetos.forEach(projeto => {
                const option = document.createElement('option');
                option.value = projeto;
                option.textContent = projeto;
                projetoSelect.appendChild(option);
            });

            // Tipos (redes)
            const tipos = [...new Set(nodesData.flatMap(n =>
                (n.Tipos || '').split(';').map(t => t.trim()).filter(t => t)
            ))].sort();
            tipos.forEach(tipo => {
                const option = document.createElement('option');
                option.value = tipo;
                option.textContent = tipo;
                redeSelect.appendChild(option);
            });
        }

        function updateVisualization() {
            const logic = document.querySelector('input[name="logic"]:checked').value;
            nodeColorLevels = {};
            let stats = null;
            let leaderNode = null;

            if (selectedLeaders.length === 1) {
                leaderNode = allNodes.get().find(n => n.nome === selectedLeaders[0]);
                if (leaderNode) {
                    stats = markConnectionLevels(leaderNode.id, ['#FF7F0E', '#FFB04D', '#FFE0B2', '#FFEDE0']);
                }
            } else if (selectedLeaders.length === 2) {
                const leader1 = allNodes.get().find(n => n.nome === selectedLeaders[0]);
                const leader2 = allNodes.get().find(n => n.nome === selectedLeaders[1]);
                if (leader1) markConnectionLevels(leader1.id, ['#FF7F0E', '#FFB04D', '#FFE0B2', '#F9E9E0']);
                if (leader2) markConnectionLevels(leader2.id, ['#9467BD', '#BFA5D8', '#E5DFF1', '#F4F1F7']);
            }

            const filteredNodes = allNodes.get().filter(node => {
                let matchesRede = !selectedRedes.length || selectedRedes.some(rede =>
                    (node.Tipos || '').includes(rede)
                );
                return matchesRede;
            }).map(node => {
                let color = nodeColorLevels[node.id] || '#73A5D5';
                if (selectedProjetos.length && selectedProjetos.some(proj => (node.Projetos || '').includes(proj))) {
                    color = 'orange';
                }
                return { ...node, color };
            });

            nodes.clear();
            nodes.add(filteredNodes);

            const visibleNodeIds = new Set(filteredNodes.map(n => n.id));
            const filteredEdges = allEdges.get().filter(edge =>
                visibleNodeIds.has(edge.from) && visibleNodeIds.has(edge.to)
            );

            edges.clear();
            edges.add(filteredEdges);
            updateStatsPanel(leaderNode, stats);
        }

        function markConnectionLevels(leaderId, colors) {
            nodeColorLevels = {};
            const level1 = new Set(), level2 = new Set(), level3 = new Set();

            allEdges.get().forEach(edge => {
                if (edge.from === leaderId) level1.add(edge.to);
                if (edge.to === leaderId) level1.add(edge.from);
            });
            level1.forEach(nodeId => {
                allEdges.get().forEach(edge => {
                    if (edge.from === nodeId && edge.to !== leaderId && !level1.has(edge.to)) level2.add(edge.to);
                    if (edge.to === nodeId && edge.from !== leaderId && !level1.has(edge.from)) level2.add(edge.from);
                });
            });
            level2.forEach(nodeId => {
                allEdges.get().forEach(edge => {
                    if (edge.from === nodeId && edge.to !== leaderId &&
                        !level1.has(edge.to) && !level2.has(edge.to)) level3.add(edge.to);
                    if (edge.to === nodeId && edge.from !== leaderId &&
                        !level1.has(edge.from) && !level2.has(edge.from)) level3.add(edge.from);
                });
            });

            nodeColorLevels[leaderId] = colors[0];
            level1.forEach(id => { if (!nodeColorLevels[id]) nodeColorLevels[id] = colors[1]; });
            level2.forEach(id => { if (!nodeColorLevels[id]) nodeColorLevels[id] = colors[2]; });
            level3.forEach(id => { if (!nodeColorLevels[id]) nodeColorLevels[id] = colors[3]; });

            return { level1: level1.size, level2: level2.size, level3: level3.size };
        }

        function updateStatsPanel(leader, stats) {
            const panel = document.getElementById('stats-panel');
            const content = document.getElementById('stats-content');

            if (leader && stats) {
                // Acesso seguro às propriedades do objeto 'leader'
                const projectCount = (leader.Projetos || '').split(';').filter(p => p.trim()).length;
                content.innerHTML = `
                    <div class="mb-3">
                        <p>🚹 Nome: <span class="badge badge-secondary">#${leader.nome ?? 'N/A'}</span></p>
                        <p>📂 Projetos: <span class="badge badge-info">${projectCount}</span></p>
                        <p>📊 Centralidade de Grau: <span class="badge badge-secondary">#${leader.ranking_grau ?? 'N/A'}</span></p>
                        <p>🧭 Intermediação: <span class="badge badge-secondary">#${leader.ranking_intermediacao ?? 'N/A'}</span></p>
                    </div>
                    <div>
                        <p>🔁 Até 1º grau: <span class="badge badge-success">${stats.level1}</span></p>
                        <p>🔁 Até 2º grau: <span class="badge badge-success">${stats.level1 + stats.level2}</span></p>
                        <p>🔁 Até 3º grau: <span class="badge badge-success">${stats.level1 + stats.level2 + stats.level3}</span></p>
                    </div>
                `;
                panel.style.display = 'block';
            } else {
                panel.style.display = 'none';
            }
        }

        function selectLeaderById(nodeId) {
            const node = allNodes.get(nodeId);
            if (!node) return;
            selectedLeaders = [node.nome];    // sua lógica continua baseada no nome
            updateVisualization();

            // sincroniza o estado de seleção visual do vis.js com nossa seleção
            requestAnimationFrame(() => {
                try {
                    network.selectNodes([nodeId]);
                    // opcional: focar levemente no nó para dar feedback visual
                    // network.focus(nodeId, { scale: 1.2, animation: { duration: 200 } });
                } catch (e) { /* ignore */ }
            });
        }

        // mantém compatibilidade caso outras partes do código chamem selectLeader(nome)
        function selectLeader(nome) {
            const node = allNodes.get().find(n => n.nome === nome);
            if (node) selectLeaderById(node.id);
        }

        document.querySelectorAll('input[name="logic"]').forEach(radio => {
            radio.addEventListener('change', updateVisualization);
        });

        window.addEventListener('load', initializeNetwork);
        function attachDropdownListeners() {
            // Líder
            document.getElementById('lider-select').addEventListener('change', e => {
                const value = e.target.value;
                selectedLeaders = value ? [value] : []; // só 1 líder por vez
                updateVisualization();
            });

            // Projeto
            document.getElementById('projeto-select').addEventListener('change', e => {
                const value = e.target.value;
                selectedProjetos = value ? [value] : [];
                updateVisualization();
            });

            // Rede
            document.getElementById('rede-select').addEventListener('change', e => {
                const value = e.target.value;
                selectedRedes = value ? [value] : [];
                updateVisualization();
            });
        }

        window.addEventListener('load', () => {
            initializeNetwork().then(() => {
                attachDropdownListeners();
            });
        });
    </script>
</body>

</html>